
server {
   listen 80;
   server_name tftXXX.tismo.tech;
   return 301 https://tftXXX.tismo.tech;
}

server {
   listen 443 ssl http2;
   server_name tftXXX.tismo.tech;
   ssl_certificate /etc/letsencrypt/live/tismo.tech/fullchain.pem ;
   ssl_certificate_key /etc/letsencrypt/live/tismo.tech/privkey.pem;


  location / {

	add_header Strict-Transport-Security "max-age=360;  ";
      add_header X-Frame-Options DENY;
       add_header X-Content-Type-Options nosniff;

	proxy_pass http://127.0.0.1:3XXX;
	proxy_redirect off;
	proxy_set_header Connection keep-alive;
	proxy_set_header Host $host;

  }

} 

