# tismo-new-ftp

./: README.md  package-lock.json
kishan-code/: next.config.ts  package-lock.json  package.json
kishan-code/src/app/: globals.css  layout.tsx  page.tsx
kishan-code/src/components/: DirectorySelector.tsx  FileActions.tsx  FileBrowser.tsx  FileItem.tsx  FileTable.tsx  Footer.tsx  Header.tsx  LoginPage.tsx  PathBar.tsx
kishan-code/src/components/ui/: Button.tsx  Input.tsx  sonner.tsx
kishan-code/src/components/unused/: FolderActions.tsx  ViewToggle.tsx
kishan-code/src/contexts/: AuthContext.tsx  FolderContext.tsx
kishan-code/src/dummy/: FileBrowser.tsx
kishan-code/src/lib/: types.ts  utils.ts
kishan-code/src/services/: MockApi.tsx  api.ts
shankar-code/: .gitignore  FileTransfer.sln  buildAll.sh  cleanAll.sh
shankar-code/.config/: dotnet-tools.json
shankar-code/MigrationCSVMapToFolders/: MigrationCSVMapToFolders.fsproj  MigrationFromCSV.fsx
shankar-code/Tools/: buildTools.sh  passwords.fs  settings.fs
shankar-code/Tools/changePasswords/: a.json  changePasswords.fs  changePasswords.fsproj
shankar-code/Tools/createPasswords/: createPasswords.fs  createPasswords.fsproj
shankar-code/Tools/verifyPassword/: verifyPassword.fs  verifyPassword.fsproj
shankar-code/client/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
shankar-code/client/.angular/cache/17.1.2/angular-webpack/0e5daf1045c77365b19a88fb2fbae9881bc95f89/: 1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
shankar-code/client/.angular/cache/17.1.2/angular-webpack/51c6d890aa76a232ef321066f42b0f61ed5146c3/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
shankar-code/client/.angular/cache/17.1.2/angular-webpack/8e8b9f38199d0652397ebca32175c5f4412f32fc/: index.pack
shankar-code/client/.angular/cache/17.1.2/angular-webpack/d6a24ca25c82ff2ff5bced77f0343b191da69e02/: 1.pack  2.pack  index.pack  index.pack.old
shankar-code/client/src/: index.html  styles.scss
shankar-code/client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.styles.scss
shankar-code/client/src/app/Dataservice/: Types.ts  dataservice.service.ts
shankar-code/client/src/app/main/: error.interceptor.ts  main.component.html  main.component.scss  main.component.ts
shankar-code/client/src/app/tfile/: tfile.component.html  tfile.component.scss  tfile.component.ts
shankar-code/deploy/: BuildScript.fs  Program.fs  Readme.txt  buildLinux.sh  buildLinuxAndMac.sh  buildMac.sh  clean.sh  deploy.fsproj  docker-compose.yml  filetransfer.Dockerfile
shankar-code/deploy/app/: appsettings.json  appsettings.production.json
shankar-code/server/: FileIO.fs  FileServer.fs  Logger.fs  Password.fs  Program.fs  Types.fs  User.fs  Utils.fs  appsettings.json  buildCopyClient.sh  server.fsproj
shankar-code/server.Tests/: FileTransferAPI.fs  Program.fs  Readme.txt  TestRun.fs  server.Tests.fsproj
shankar-code/server/.fsdocs/: cache
shankar-code/template_v2/: appsettings.json  appsettings.production.json  createClient.py  createPasswords  docker-compose.yml  readme.txt  startFileTransfer.sh  stopFileTransfer.sh  tftXXX.conf  verifyPassword
