<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
 
    <Compile Include="BuildScript.fs" />
    <Compile Include="Program.fs" />
    <Content Include="buildLinux.sh" />
    <Content Include="clean.sh" />
    <Content Include="buildAll.sh" />
    <Content Include="buildMac.sh" />
    <Folder Include="OnTargetMachine" />
  </ItemGroup>

</Project>
