@import '../app.styles.scss';

.gridcontainer {
  display: grid;
  width: 100%;
  height: 100%;
  margin-top: 10%;
  margin-right: 70%;
  margin-left: 5%;
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  grid-template-columns: 5fr 15fr auto;
  grid-template-areas:
    'userName        .        .     '
    'password        .        .      '
    '    .           .        .      '
    'submit          .        .       '
    'message      message     .       '

;


}

.approot {
  width:100%;
}

.topbar {
  border-bottom: 1px solid rgb(228, 226, 226);
}
label.t1elem {
  font-size: 15px;
}
.userName {
  grid-area: userName;
}

.password {
  grid-area: password;
}

.submit {
  grid-area: submit;
}

.message {
  grid-area: message;
  height: 20px;
}
.version {
  font-style: italic;
  font-size: 10px;
  color: gold;
  //color:rgba(0, 128, 0, 0.5);
}

.logout {
  cursor: pointer;
}

.errors {
  color: salmon
}


.logo {
  width : 120px;
}


.pageTitle {
  font-family: 'Tangerine', cursive;
  font-size: 48px;
  margin: 20px;
  height: 40px;
  color : darkslategrey;

}

.customerCode {
  font-family: 'Tangerine', cursive;
  font-size: 32px;
  margin: 20px;
  height: 40px;
  color: #f9966d;
}
input {
  height: 25px;


}
input:focus, textarea:focus, select:focus{
  height: 25px;
  outline: none;

}
